# Auditor

./: .gitignore  Auditor.sln  Dockerfile  docker-compose.yml  install.ps1  scaffold-all.ps1
Auditor/: Auditor.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Auditor/Controllers/: AirportsController.cs  AppUsersController.cs  AuditExecutionsController.cs  AuditSchedulesController.cs  AuditSitesController.cs  AuditTemplatesController.cs  AuthController.cs  HomeController.cs  QuestionBankOptionsController.cs  QuestionBankReasonsController.cs  QuestionBanksController.cs  QuestionCategoriesController.cs  QuestionTypesController.cs  ScheduleChangeRequestsController.cs  TemplateController.cs
Auditor/DTO/AppUsers/: AppUserInfoDTO.cs
Auditor/DTO/AuditSchedule/: AuditScheduleCreateDTO.cs  CreateAuditScheduleInfo.cs
Auditor/DTO/AuditTemplate/: AuditTemplateCreateDTO.cs  AuditTemplateCreateInfoDTO.cs  AuditTemplateDetailsDTO.cs  AuditTemplateEditDTO.cs
Auditor/DTO/Questionbanks/: CreateQuestionBankDTO.cs  QuestionBankInfoDTO.cs
Auditor/Logs/: audit-log-20260702.txt
Auditor/Migrations/: 20260525135907_AddPasswordHashToAppUser.Designer.cs  20260525135907_AddPasswordHashToAppUser.cs  20260526164539_AddFieldsToAirport.Designer.cs  20260526164539_AddFieldsToAirport.cs  20260702203559_AddAuditTrailToAuditTemplate.Designer.cs  20260702203559_AddAuditTrailToAuditTemplate.cs  20260702205252_AddScheduleChangeRequestTable.Designer.cs  20260702205252_AddScheduleChangeRequestTable.cs  AuditorContextModelSnapshot.cs
Auditor/Models/: Airport.cs  AppUser.cs  AsqUpload.cs  AuditAttachment.cs  AuditExecution.cs  AuditExecutionResult.cs  AuditResponse.cs  AuditResponseAttachment.cs  AuditSchedule.cs  AuditSite.cs  AuditTemplate.cs  AuditTemplateItem.cs  AuditTemplateItemReason.cs  AuditorContext.cs  Audtor2-SQL.sql  Department.cs  ErrorViewModel.cs  Notification.cs  ProcessImprovementUpload.cs  QuestionBank.cs  QuestionBankOption.cs  QuestionBankReason.cs  QuestionCategory.cs  QuestionType.cs  RecipientList.cs  ScheduleChangeRequest.cs  Seed DB.sql
Auditor/Properties/: launchSettings.json
Auditor/Services/: AppUserService.cs  AuditScheduleService.cs  AuditTemplateService.cs  DashboardService.cs  QuestionBankService.cs  ScheduleMonitoringHostedService.cs
Auditor/Services/Interfaces/: IAppUserService.cs  IAuditScheduleService.cs  IAuditTemplateService.cs  IDashboardService.cs  IQuestionBankService.cs
deploy/: 3-start.ps1  (+2 more)
(+143 files in other folders)
